Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApplicationStatusbar
Bundle-SymbolicName: ApplicationStatusbar
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.my.osgi.application.common.util,
 com.my.osgi.application.statusbar.services,
 org.osgi.service.component.annotations,
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.my.osgi.application.statusbar.services.impl.StatusBarServiceImpl.xml
