Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApplicationCore
Bundle-SymbolicName: ApplicationCore
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.my.osgi.application.common.util,
 com.my.osgi.application.core.services,
 com.my.osgi.application.statusbar.services,
 com.my.osgi.application.toolbar.services,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1"
Service-Component: OSGI-INF/com.my.osgi.application.core.services.impl.ApplicationCoreServiceImpl.xml
Bundle-ActivationPolicy: lazy
