Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApplicationToolbar
Bundle-SymbolicName: ApplicationToolbar
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
import-package: com.my.osgi.application.common.util,
 com.my.osgi.application.toolbar.services,
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: ApplicationToolbarInterface;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 ApplicationCommonInterface
Service-Component: OSGI-INF/com.my.osgi.application.toolbar.services.impl.ToolBarServiceImpl.xml
Bundle-ActivationPolicy: lazy
